version: '2'
.catalog:
    name: "ElasticSearch"
    version: "5-rancher1"
    description: "ElasticSearch. You know, for search"
es-storage:
    scale: 2
    start_on_create: true
es-data:
    scale: 2
    start_on_create: true
es-sysctl:
    scale: 2
    start_on_create: true
es-client:
    scale: 3
    start_on_create: true
kibananew:
    scale: 1
    start_on_create: true
es-master:
    scale: 3
    start_on_create: true